; Non modificare questo file ma estendere

[FacetSearch]
Handlers[]
Handlers[datatable]=ITFacetSearchDatatableHandler
Handlers[geo]=ITFacetSearchGeoHandler
Handlers[remote]=ITFacetSearchRemoteHandler
Handlers[events]=ITFacetSearchEventsHandler
Handlers[base]=ITFacetSearchBaseHandler

# Numero minimo di risultati per ciu viene fatta la cache del file
CacheMinSearchCount=50

# Numero minimo di risultati per ciu viene fatta la cache del file per i panels
CachePanelMinSearchCount=12

# Impostare il valore di minuti in cui vale il file di cache (86400 - 1gg )
CacheTimeout=86400


# Impostare il valore di minuti in cui vale il file di cache (3600 - 1h ) per i panels
CachePanelTimeout=3600

# Imposta se aggiungere * su query
LikeQuery=disabled

# Indici aggiuntivi solr per classe
[ExtraIndexes]
index[]